{
  "name": "RPG Clown",
  "short_name": "ClownRPG",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#222",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/FF0000/FFFFFF?text=CLOWN",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/FF0000/FFFFFF?text=CLOWN",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
